<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" stylesheets="@../../../resources/css/styles.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.MainPage">
   <children>
      <AnchorPane prefHeight="720.0" prefWidth="1080.0">
         <children>
            <AnchorPane prefHeight="720.0" prefWidth="50.0" style="-fx-background-color: #eeeeee;" />
            <AnchorPane layoutX="334.0" prefHeight="720.0" prefWidth="1.0" styleClass="decoration-line" />
            <AnchorPane layoutX="740.0" layoutY="7.0" prefHeight="720.0" prefWidth="1.0" styleClass="decoration-line" />
            <AnchorPane layoutX="50.0" prefHeight="720.0" prefWidth="284.0">
               <children>
                  <Label layoutX="14.0" layoutY="31.0" styleClass="title" text="Project" />
                  <JFXTextField focusColor="#f8740a" layoutX="14.0" layoutY="61.0" prefHeight="29.0" prefWidth="255.0" promptText="Press enter to create a new project." unFocusColor="#7f7f7f">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="input-light" />
                        <String fx:value="text-field-without-line" />
                     </styleClass></JFXTextField>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="335.0" prefHeight="720.0" prefWidth="405.0" />
            <AnchorPane layoutX="741.0" prefHeight="720.0" prefWidth="339.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="titleBar" prefHeight="35.0" prefWidth="1080.0">
         <children>
            <JFXButton id="closeButton" layoutX="1042.0" onAction="#closeButtonAction" prefHeight="35.0" prefWidth="35.0" styleClass="btn-icon" text="">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton id="closeButton" layoutX="1007.0" onAction="#minimizeButtonAction" prefHeight="35.0" prefWidth="35.0" styleClass="btn-icon" text="">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
