<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.MainPage">
   <children>
      <AnchorPane prefHeight="720.0" prefWidth="1080.0">
         <children>
            <AnchorPane prefHeight="720.0" prefWidth="50.0" style="-fx-background-color: #323838;">
               <children>
                  <AnchorPane fx:id="userProfileButton" layoutX="8.0" layoutY="25.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #99aaaa; -fx-background-radius: 40px;">
                     <children>
                        <Label fx:id="avatarLetter" layoutY="7.0" prefWidth="35.0" style="-fx-font-size: 16px; -fx-text-fill: #677373; -fx-font-weight: bold; -fx-alignment: center;" text="C" />
                     </children>
                  </AnchorPane>
                  <JFXButton layoutY="656.0" maxHeight="23.0" minHeight="50.0" onAction="#logoutButtonAction" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #323838; -fx-text-fill: #afb8be; -fx-font-size: 21;" styleClass="btn-icon" text="">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="recycleBinButton" layoutY="606.0" maxHeight="23.0" minHeight="50.0" onAction="#recycleBinButtonAction" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #323838; -fx-text-fill: #afb8be; -fx-font-size: 21;" styleClass="btn-icon" text="">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="myTaskButton" layoutY="127.0" maxHeight="23.0" minHeight="50.0" onAction="#myTaskButtonAction" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #323838; -fx-text-fill: #afb8be; -fx-font-size: 21;" styleClass="btn-icon" text="">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="homepageButton" layoutY="77.0" maxHeight="23.0" minHeight="50.0" onAction="#homepageButtonAction" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #323838; -fx-text-fill: #afb8be; -fx-font-size: 21;" styleClass="btn-icon" text="󰃵">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
               </children></AnchorPane>
            <AnchorPane layoutX="334.0" prefHeight="720.0" prefWidth="1.0" styleClass="decoration-line" />
            <AnchorPane layoutX="740.0" prefHeight="720.0" prefWidth="1.0" styleClass="decoration-line" />
            <AnchorPane layoutX="50.0" prefHeight="720.0" prefWidth="284.0">
               <children>
                  <Label layoutX="14.0" layoutY="31.0" styleClass="title" text="Project" />
                  <ScrollPane fx:id="projectScrollArea" layoutY="108.0" prefHeight="612.0" prefWidth="284.0" />
                  <FlowPane layoutY="72.0" prefHeight="23.0" prefWidth="284.0">
                     <children>
                        <JFXButton fx:id="createTimeButton" onAction="#sortProjectByCreateTimeAction" prefHeight="35.0" prefWidth="94.0" styleClass="btn-sort" text="Create Time" />
                        <AnchorPane prefHeight="23.0" prefWidth="1.0" />
                        <JFXButton fx:id="deadlineButton" onAction="#sortProjectByDeadLineAction" prefHeight="35.0" prefWidth="94.0" styleClass="btn-sort" text="Deadline" />
                        <AnchorPane prefHeight="23.0" prefWidth="1.0" />
                        <JFXButton fx:id="scheduleButton" onAction="#sortProjectByScheduleAction" prefHeight="35.0" prefWidth="94.0" styleClass="btn-sort" text="Schedule" />
                     </children>
                  </FlowPane>
                  <AnchorPane layoutY="71.0" prefHeight="1.0" prefWidth="284.0" styleClass="decoration-line" />
                  <AnchorPane layoutY="107.0" prefHeight="1.0" prefWidth="284.0" style="-fx-background-color: #eeeeee;" />
                  <JFXButton fx:id="newProjectButton" layoutX="235.0" layoutY="31.0" maxHeight="23.0" minHeight="23.0" prefHeight="23.0" prefWidth="35.0" style="-fx-background-color: #99AAAA; -fx-text-fill: #f5f5f5; -fx-font-size: 14px;" styleClass="btn-icon" text="">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></JFXButton>
                  <JFXButton fx:id="joinProjectUsingCodeButton" layoutX="193.0" layoutY="28.0" maxHeight="35.0" minHeight="23.0" prefHeight="30.0" prefWidth="42.0" style="-fx-background-color: #f5f5f5; -fx-text-fill: #99AAAA; -fx-font-size: 18;" styleClass="btn-icon" text="">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="335.0" prefHeight="720.0" prefWidth="405.0">
               <children>
                  <AnchorPane layoutY="107.0" prefHeight="1.0" prefWidth="405.0" styleClass="decoration-line" />
                  <Label fx:id="projectTitle" layoutX="14.0" layoutY="31.0" maxHeight="23.0" maxWidth="315.0" minHeight="23.0" minWidth="315.0" prefHeight="23.0" prefWidth="315.0" styleClass="title" text="Project Task List" />
                  <JFXButton fx:id="editProjectButton" layoutX="363.0" layoutY="25.0" maxHeight="35.0" minHeight="23.0" prefHeight="35.0" prefWidth="42.0" style="-fx-background-color: #f5f5f5; -fx-text-fill: #99AAAA; -fx-font-size: 18; -fx-font-weight: bold;" styleClass="btn-icon" text="">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXTextField fx:id="newTaskInput" layoutX="15.0" layoutY="72.0" prefHeight="23.0" prefWidth="375.0" promptText="Type Enter to create a new task" styleClass="text-field-without-line-background" />
                  <ScrollPane fx:id="taskListScrollArea" layoutY="110.0" prefHeight="610.0" prefWidth="405.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                    </content>
                  </ScrollPane>
                  <AnchorPane fx:id="taskListUnselectedTip" layoutX="58.0" layoutY="190.0" prefHeight="240.0" prefWidth="290.0">
                     <children>
                        <ImageView fitHeight="210.0" fitWidth="290.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../resources/images/taskList.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="projectUnselectedTextTip" layoutX="18.0" layoutY="210.0" style="-fx-text-fill: #bbbbbb;" styleClass="normal-tip" text="Select a project to view the task list." />
                        <Label fx:id="projectNoTaskTip" layoutX="10.0" layoutY="210.0" style="-fx-text-fill: #bbbbbb;" styleClass="normal-tip" text="Enjoy yourself. There's no task at hand" />
                     </children>
                  </AnchorPane>
                  <JFXButton fx:id="copyProjectCodeButton" layoutX="327.0" layoutY="25.0" maxHeight="35.0" minHeight="23.0" prefHeight="35.0" prefWidth="42.0" style="-fx-background-color: #f5f5f5; -fx-text-fill: #99AAAA; -fx-font-size: 18; -fx-font-weight: bold;" styleClass="btn-icon" text="">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
               </children></AnchorPane>
            <AnchorPane fx:id="taskDetailArea" layoutX="741.0" prefHeight="720.0" prefWidth="339.0">
               <children>
                  <DatePicker fx:id="taskDeadline" layoutX="228.0" layoutY="75.0" prefHeight="23.0" prefWidth="94.0" />
                  <JFXTextArea fx:id="taskDescription" layoutX="14.0" layoutY="109.0" prefHeight="150.0" prefWidth="315.0" promptText="Task Description" styleClass="text-field-without-line-title" />
                  <AnchorPane layoutX="23.0" layoutY="106.0" prefHeight="1.0" prefWidth="293.0" styleClass="decoration-line" />
                  <AnchorPane layoutY="261.0" prefHeight="1.0" prefWidth="339.0" styleClass="decoration-line" />
                  <Label fx:id="wrongTaskTitleTip" layoutX="21.0" layoutY="264.0" styleClass="wrong-tip" text="The task name cannot be empty." />
                  <AnchorPane layoutY="441.0" prefHeight="61.0" prefWidth="339.0">
                     <children>
                        <AnchorPane prefHeight="30.0" prefWidth="339.0">
                           <children>
                              <JFXCheckBox fx:id="writingTaskButton" layoutX="23.0" layoutY="6.0" style="-fx-font-size: 14px; -jfx-checked-color: #99aaaa; -jfx-unchecked-color: #bbbbbb; -fx-text-fill: #232323;" text="Writing task" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutY="31.0" prefHeight="30.0" prefWidth="339.0">
                           <children>
                              <JFXCheckBox fx:id="proofreadingTaskButton" layoutX="23.0" layoutY="6.0" style="-fx-font-size: 14px; -jfx-checked-color: #99aaaa; -jfx-unchecked-color: #bbbbbb; -fx-text-fill: #232323;" text="Proofreading tasks" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutY="315.0" prefHeight="61.0" prefWidth="339.0">
                     <children>
                        <AnchorPane prefHeight="30.0" prefWidth="339.0">
                           <children>
                              <Label layoutX="22.0" layoutY="7.0" style="-fx-font-size: 14px; -fx-text-fill: #777777;" text="WRITER" />
                              <Label fx:id="writerSelectButton" layoutX="160.0" layoutY="7.0" style="-fx-font-size: 14px; -fx-text-fill: #999999;" text="Click and select writer" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutY="31.0" prefHeight="30.0" prefWidth="339.0">
                           <children>
                              <Label layoutX="22.0" layoutY="7.0" style="-fx-font-size: 14px; -fx-text-fill: #777777;" text="PROOFREADER" />
                              <Label fx:id="proofreaderSelectButton" layoutX="160.0" layoutY="7.0" style="-fx-font-size: 14px; -fx-text-fill: #999999;" text="Select proofreader" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <Label layoutX="22.0" layoutY="287.0" style="-fx-font-size: 16px; -fx-text-fill: #555555;" text="Cooperator" />
                  <Label layoutX="21.0" layoutY="409.0" style="-fx-font-size: 16px; -fx-text-fill: #555555;" text="Task Progress" />
                  <AnchorPane layoutY="389.0" prefHeight="1.0" prefWidth="339.0" styleClass="decoration-line" />
                  <JFXTextField fx:id="taskTitle" layoutX="14.0" layoutY="30.0" prefHeight="30.0" prefWidth="315.0" promptText="Task Title" style="-fx-font-weight: bold;" styleClass="text-field-without-line-title" />
                  <AnchorPane layoutY="65.0" prefHeight="1.0" prefWidth="339.0" styleClass="decoration-line" />
                  <Label layoutX="20.0" layoutY="78.0" style="-fx-font-size: 14px; -fx-text-fill: #999999;" text="Creater:" />
                  <Label fx:id="taskCreaterUsername" layoutX="75.0" layoutY="78.0" prefHeight="16.0" prefWidth="148.0" style="-fx-font-size: 14px; -fx-text-fill: #777777;" text="username" />
                  <JFXButton fx:id="deleteTaskButton" layoutX="21.0" layoutY="666.0" onAction="#deleteTaskButtonAction" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #99aaaa; -fx-text-fill: #f5f5f5;" text="DELETE" />
               </children></AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="titleBar" prefHeight="35.0" prefWidth="1080.0">
         <children>
            <JFXButton id="closeButton" layoutX="1042.0" onAction="#closeButtonAction" prefHeight="35.0" prefWidth="35.0" styleClass="btn-icon" text="">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton id="closeButton" layoutX="1007.0" onAction="#minimizeButtonAction" prefHeight="35.0" prefWidth="35.0" styleClass="btn-icon" text="">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@../../../resources/css/styles.css" />
      <URL value="@../../../resources/css/date_picker.css" />
   </stylesheets>
</AnchorPane>
